spring.application.name=Pharmacy-Billing-Web-Api


spring.datasource.url=jdbc:mysql://localhost:3306/Pharmacy?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Tejas@9335
spring.jpa.hibernate.ddl-auto=update